# gradle-geb-plugin

./: .gitignore  .travis.yml  README.md  bintray.gradle  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/site/: index.html
example/src/test/groovy/: TmpSpec.groovy
example/src/test/groovy/gebspec/: TmpSpec.groovy
example/src/test/resources/: GebConfig.groovy
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ru/d10xa/geb/: ChromeConfig.groovy  ChromeDriverUrl.groovy  ChromeTestTask.groovy  DownloadChromeDriverTask.groovy  FirefoxTestTask.groovy  GebEnvironmentTask.groovy  GebExtension.groovy  GebPlugin.groovy  GebTask.groovy  OsUtils.groovy  SelectBrowserTask.groovy  UnzipChromeDriverTask.groovy
src/test/groovy/ru/d10xa/geb/: DownloadChromeDriverSpec.groovy
