plugins {
    id "com.gradle.plugin-publish" version "0.9.5"
    id 'groovy'
    id 'maven'
    id 'idea'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.4"
    id 'java-gradle-plugin'
}

group 'ru.d10xa'
version '2.0.1'

apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile('org.gebish:geb-core:0.13.1') {
        exclude(module: 'groovy-all')
    }
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.53.1'
    compile 'org.seleniumhq.selenium:selenium-firefox-driver:2.53.1'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude(module: 'groovy-all')
    }
    testCompile 'ch.qos.logback:logback-classic:1.1.7'
}

pluginBundle {
    website = 'https://github.com/d10xa/gradle-geb-plugin'
    vcsUrl = 'https://github.com/d10xa/gradle-geb-plugin'
    tags = ['testing', 'geb', 'docker']

    plugins {
        gebPlugin {
            id = 'ru.d10xa.geb'
            description = "Adds tasks to test your app with Geb"
            displayName = 'Gradle Geb plugin'
        }
    }
}
