plugins {
    id 'groovy'
    id 'maven'
    id 'idea'
    id 'maven-publish'
    id "com.jfrog.bintray" version "1.4"
    id 'java-gradle-plugin'
}

group 'ru.d10xa'
version '1.0.5-SNAPSHOT'

apply from: 'gradle/bintray.gradle'

sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    jcenter()
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile('org.gebish:geb-core:0.10.0') {
        exclude(module: 'groovy-all')
    }
    compile 'org.seleniumhq.selenium:selenium-chrome-driver:2.46.0'
    testCompile 'junit:junit:4.12'
    testCompile('org.spockframework:spock-core:1.0-groovy-2.3') {
        exclude(module: 'groovy-all')
    }
}
